[tox]
envlist = lint
minversion = 2.3.1
skipsdist = True
isolated_build = True

[base]
deps =
    black
    flake8
    pytest

[testenv]
deps =
    {[base]deps}
    .
passenv = ENV
setenv =
    ENV = {env:ENV:testing}
commands =
    py.test {posargs}


[testenv:lint]
maxLineLength = 120
usedevelop = False
deps =
    {[testenv]deps}
    flake8
commands =
    flake8

[flake8]
exclude = .tox/*,.eggs/*,build/*,setup/*,docs/*,.env/*,env/*,.venv/*,venv/*,get-pip.py,db/*,migrations/*
ignore = D203, D100, D103, D202, D205, D400, D413, W503
per-file-ignores =
    src/risieve/manage.py: F401
import-order-style = google
max-line-length = 120
statistics = True

