[tox]
envlist = lint
minversion = 2.3.1
skipsdist = True
isolated_build = True

[base]
deps =
    black
    flake8
    pytest

[testenv]
deps =
    {[base]deps}
    .
passenv = ENV
setenv =
    ENV = {env:ENV:testing}
commands =
    py.test {posargs}
